<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="Codes">
            <directory>./tests/SanchoBBDO/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/SanchoBBDO</directory>
            <exclude>./src/SanchoBBDO/Codes/CodesSource.php</exclude>
            <exclude>./src/SanchoBBDO/Codes/Command/AbstractDumpCommand.php</exclude>
            <exclude>./src/SanchoBBDO/Codes/Command/AbstractDumpToFileCommand.php</exclude>
            <exclude>./src/SanchoBBDO/Codes/Command/DumpCsvCommand.php</exclude>
            <exclude>./src/SanchoBBDO/Codes/Command/DumpXlsCommand.php</exclude>
        </whitelist>
    </filter>
</phpunit>
